# Kaldi recognition engines
# The format is <model_name>=<ip-address>:<port>.
# NOTE: I am not sure why this decision was made but there is really no reason the extension should be removed.
#   We could support different grammar types if we would keep it. However, since currently only .wfst is used 
#   it does not make a difference.
# model_name: The grammar name without .wfst 
#   E.g. for generic.wfst use generic=xxx.xxx.xxx.xxx:xxxx
# ip_address: The IP address of the server running the halef-cassandra decoder.
# port: The port of the halef-cassandra decoder running this particular model.
#
# NOTE: You can use 'default' as model_name as a fallback if applications request an unconfigured model.
